MVVM ERP/Views/ClientsView.xaml

<Window x:Class="MVVM_ERP.Views.ClientsView"
        x:Name="Window"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="ClientsView" Height="550" Width="650">
    <Window.Resources>
        <vm:ClientsViewModel x:Key="clientsViewModel" />
    </Window.Resources>
    <GroupBox Header="Clients" Margin="5" MaxWidth="800">
        <Grid x:Name="mainGrid" DataContext="{StaticResource clientsViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,3">
                    <Button Content="Add" Command="{Binding NewClientCommand}" Width="60" />
                    <Separator Visibility="Hidden" Width="10" />
                    <Button Content="Edit" Command="{Binding EditSelectedClientCommand}" Width="60"/>
                    <Separator Visibility="Hidden" Width="10" />
                    <Button Content="Delete" Command="{Binding DeleteClientCommand}" Width="60"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,3">
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center" Width="120" FlowDirection="LeftToRight"/>
                    <Label Content="Search:" FlowDirection="LeftToRight"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" RowHeaderWidth="0" 
                  ItemsSource="{Binding ItemsView}" IsReadOnly="True" SelectedItem="{Binding SelectedClient}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="0.3*" Binding="{Binding name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Last name" Width="0.3*" Binding="{Binding lastName}"/>
                    <DataGridTextColumn Header="Email" Width="0.3*" Binding="{Binding email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Details" Margin="5" Grid.Row="3" DataContext="{Binding SelectedClient}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Name-->
                    <Label Grid.Row="0" Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding name}" />
                    <!--Last Name-->
                    <Label Grid.Row="1" Content="Last Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding lastName}" />
                    <!--Country-->
                    <Label Grid.Row="2" Content="Country:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.Country.name}" />
                    <!--City-->
                    <Label Grid.Row="3" Content="City:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.city}" />
                    <!--Birthday-->
                    <Label Grid.Row="4" Content="Birthday:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding birthDate}" />
                    <!--School-->
                    <Label Grid.Row="5" Content="School:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding School.name}" />
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">
                <Separator Width="5" Visibility="Hidden"/>
                <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
                <Separator Width="5" Visibility="Hidden" />
                <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
