MVVM ERP/Views/ComponentsView.xaml

<Window x:Class="MVVM_ERP.Views.ComponentsView"
        WindowState="Maximized"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="Components" Height="450" Width="600">
    <Window.Resources>
        <vm:ComponentsViewModel x:Key="componentsViewModel" />
    </Window.Resources>
    <GroupBox Header="Components" Margin="5" MaxWidth="800">
        <Grid x:Name="mainGrid" DataContext="{StaticResource componentsViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2">
                    <Button Content="Add" Command="{Binding AddNewItemCommand}" Width="60" />
                    <Separator Visibility="Hidden" Width="10" />
                    <Button Content="Edit" Command="{Binding EditSelectedItemCommand}" Width="60"/>
                    <Separator Visibility="Hidden" Width="10" />
                    <Button Content="Delete" Command="{Binding DeleteSelectedItemCommand}" Width="60"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,3">
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center" Width="120" FlowDirection="LeftToRight"/>
                    <Label Content="Search:" FlowDirection="LeftToRight"/>
                </StackPanel>

            </Grid>
            <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" RowHeaderWidth="0" 
                  ItemsSource="{Binding Components}" IsReadOnly="True" SelectedItem="{Binding SelectedComponent}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="0.3*" Binding="{Binding key}"/>
                    <DataGridTextColumn Header="Description" Width="0.7*" Binding="{Binding description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Details" Margin="10" Grid.Row="3" DataContext="{Binding SelectedComponent}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Key-->
                    <Label Grid.Row="0" Content="Key:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding key}" />
                    <!--Description-->
                    <Label Grid.Row="1" Content="Description:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding description}" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">

                <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
                <Separator Width="5" Visibility="Hidden" />
                <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
