MVVM ERP/Views/CRMView.xaml

<Window x:Class="MVVM_ERP.Views.CRMView"
        WindowState="Maximized"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm ="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="CRMView" Height="600" Width="600">
    <Window.Resources>
        <vm:CRMViewModel x:Key="crmViewModel" />
        <vm:BirthdayViewModel x:Key="birthdayViewModel" />
        <vm:CountryViewModel x:Key="countryViewModel" />
        <vm:SchoolViewModel x:Key="schoolViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource crmViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.Row="1" MaxWidth="750">
            <TabItem Header="Birthdays" DataContext="{StaticResource birthdayViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,2">
                        <Label Content="Birthday filter: " />
                        <DatePicker SelectedDate="{Binding SelectedDate}" VerticalContentAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10" />
                        <Button Content="Clear" Width="60" Command="{Binding ClearCommand}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" RowHeaderWidth="0" 
                              ItemsSource="{Binding ClientsView, Source={StaticResource birthdayViewModel}}" IsReadOnly="True"
                              SelectedItem="{Binding SelectedClient}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="0.5*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Birthday" Width="0.25*" Binding="{Binding birthDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator Grid.Row="2" />
                    <GroupBox Header="Details" Margin="5" Grid.Row="3" DataContext="{Binding SelectedClient}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Name-->
                            <Label Grid.Row="0" Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding name}" />
                            <!--Last Name-->
                            <Label Grid.Row="1" Content="Last Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding lastName}" />
                            <!--Country-->
                            <Label Grid.Row="2" Content="Country:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.Country.name}" />
                            <!--City-->
                            <Label Grid.Row="3" Content="City:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.city}" />
                            <!--Birthday-->
                            <Label Grid.Row="4" Content="Birthday:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding birthDate}" />
                            <!--School-->
                            <Label Grid.Row="5" Content="School:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding School.name}" />
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,2" >
                        <Button Content="Email congratulations" Width="140" Command="{Binding EmailCongratulationsCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Country" DataContext="{StaticResource countryViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,2">
                        <Label Content="Country filter: " />
                        <ComboBox VerticalContentAlignment="Center" Width="120" ItemsSource="{Binding Countries}"
                                  SelectedItem="{Binding SelectedCountry}" DisplayMemberPath="name"/>
                        <Separator Visibility="Hidden" Width="10" />
                        <Button Content="Clear" Width="60" Command="{Binding ClearCommand}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" RowHeaderWidth="0" 
                          ItemsSource="{Binding Clients}" IsReadOnly="True" SelectedItem="{Binding SelectedClient}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="0.5*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Country" Width="0.25*" Binding="{Binding Address.Country.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator Grid.Row="2" />
                    <GroupBox Header="Details" Margin="5" Grid.Row="3" DataContext="{Binding SelectedClient}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Name-->
                            <Label Grid.Row="0" Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding name}" />
                            <!--Last Name-->
                            <Label Grid.Row="1" Content="Last Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding lastName}" />
                            <!--Country-->
                            <Label Grid.Row="2" Content="Country:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.Country.name}" />
                            <!--City-->
                            <Label Grid.Row="3" Content="City:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.city}" />
                            <!--Birthday-->
                            <Label Grid.Row="4" Content="Birthday:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding birthDate}" />
                            <!--School-->
                            <Label Grid.Row="5" Content="School:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding School.name}" />
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,2" >
                        <Button Content="Email advertisement" Width="140" Command="{Binding EmailAdvertisementCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="School" DataContext="{StaticResource schoolViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="190" />
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,2">
                        <Label Content="School filter: " />
                        <ComboBox VerticalContentAlignment="Center" Width="120" ItemsSource="{Binding Schools}"
                                  SelectedItem="{Binding SelectedSchool}" DisplayMemberPath="name"/>
                        <Separator Visibility="Hidden" Width="10" />
                        <Button Content="Clear" Width="60" Command="{Binding ClearCommand}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" RowHeaderWidth="0" 
                          ItemsSource="{Binding Clients}" IsReadOnly="True" SelectedItem="{Binding SelectedClient}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="0.5*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Last name" Width="0.5*" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Country" Width="0.25*" Binding="{Binding Address.Country.name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Separator Grid.Row="2" />
                    <GroupBox Header="Details" Margin="5" Grid.Row="3" DataContext="{Binding SelectedClient}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Name-->
                            <Label Grid.Row="0" Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding name}" />
                            <!--Last Name-->
                            <Label Grid.Row="1" Content="Last Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding lastName}" />
                            <!--Country-->
                            <Label Grid.Row="2" Content="Country:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.Country.name}" />
                            <!--City-->
                            <Label Grid.Row="3" Content="City:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Address.city}" />
                            <!--Birthday-->
                            <Label Grid.Row="4" Content="Birthday:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding birthDate}" />
                            <!--School-->
                            <Label Grid.Row="5" Content="School:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding School.name}" />
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,2" >
                        <Button Content="Email advertisement" Width="140" Command="{Binding EmailAdvertisementCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
