MVVM ERP/Views/EditComponentView.xaml

<Window x:Class="MVVM_ERP.Views.EditComponentView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="Edit Component" Height="233.684" Width="300">
    <Window.Resources>
        <vm:EditComponentViewModel x:Key="editComponentViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource editComponentViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Edit component details" Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Key -->
                <Label Grid.Row="0" Content="Key:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"
                         Text="{Binding Component.key}"/>
                <!-- Description -->
                <Label Grid.Row="1" Content="Description:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Component.description}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">
            <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
