MVVM ERP/Views/EditClientView.xaml

<Window x:Class="MVVM_ERP.Views.EditClientView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="EditClientView" Height="445.724" Width="392.105">
    <Window.Resources>
        <vm:EditClientViewModel x:Key="editClientViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource editClientViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Edit client details">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Name -->
                <Label Grid.Row="0" Content="Name:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"
                         Text="{Binding Client.name}"/>
                <!-- Last name -->
                <Label Grid.Row="1" Content="Last name:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Client.lastName}"/>
                <!-- Email -->
                <Label Grid.Row="2" Content="Email:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Client.email}"/>
                <!-- Birth Date -->
                <Label Grid.Row="3" Content="Birth Date:" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         SelectedDate="{Binding Client.birthDate}"/>
                <!-- School -->
                <Label Grid.Row="4" Content="School:" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="countryComboBox" Margin="0,2"
                          ItemsSource="{Binding Schools}"
                          DisplayMemberPath="name"
                          SelectedValuePath="idSchool"
                          SelectedValue="{Binding Path=Client.idSchool}" />
                <!-- Address line 1 -->
                <Label Grid.Row="5" Content="Address Line 1:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Client.Address.line1}"/>
                <!-- Address line 2 -->
                <Label Grid.Row="6" Content="Address Line 2:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Client.Address.line2}"/>
                <!-- Postal code -->
                <Label Grid.Row="7" Content="Postal code:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Client.Address.postalCode}"/>
                <!-- City -->
                <Label Grid.Row="8" Content="City:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Client.Address.city}"/>
                <!-- Country -->
                <Label Grid.Row="9" Content="Country:" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="9" Grid.Column="1" Margin="0,2"
                          ItemsSource="{Binding Countries}"
                          DisplayMemberPath="name"
                          SelectedValuePath="idCountry"
                          SelectedValue="{Binding Path=Client.Address.idCountry}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}" />
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}" />
        </StackPanel>
    </Grid>
</Window>
