MVVM ERP/Views/EditExpenseView.xaml

<Window x:Class="MVVM_ERP.Views.EditExpenseView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="EditExpenseView" Height="350" Width="400">
    <Window.Resources>
        <vm:EditExpenseViewModel x:Key="editExpenseViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource editExpenseViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Edit expense details" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Amount -->
                <Label Grid.Row="0" Content="Amount:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"
                         Text="{Binding Expense.amount}"/>
                <!-- Date -->
                <Label Grid.Row="1" Content="Date:" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="expirationDateDatePicker" Margin="0,2" VerticalContentAlignment="Center"
                            SelectedDate="{Binding Expense.date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!-- Concept -->
                <Label Grid.Row="2" Content="Concept:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Expense.concept}"/>
                <!-- Employee -->
                <Label Grid.Row="3" Content="Employee:" HorizontalContentAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,2"
                          ItemsSource="{Binding Employees}"
                          DisplayMemberPath="username"
                          SelectedValuePath="idEmployee"
                          SelectedValue="{Binding Path=Expense.idEmployee}" />
                <!-- Components purchased -->
                <Label Grid.Row="4" Content="Purchases:" HorizontalContentAlignment="Right" />
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <ListBox ItemsSource="{Binding Expense.StockComponents}" DisplayMemberPath="Component.key" Height="50" />
                    <Separator Height="5" Visibility="Hidden" />
                    <Button Content="Edit purchase" Height="25" Command="{Binding EditPurchaseCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">
            <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
