MVVM ERP/Views/EditPurchaseView.xaml

<Window x:Class="MVVM_ERP.Views.EditPurchaseView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="EditPurchaseView" Height="600" Width="700">
    <Window.Resources>
        <vm:EditPurchaseViewModel x:Key="editPurchaseViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource editPurchaseViewModel}">
        <Grid.Resources>
            <CollectionViewSource x:Key="stockComponentsViewSource" Source="{Binding Expense.StockComponents}" />
            <CollectionViewSource x:Key="componentsViewSource" Source="{Binding Components}" />
            <CollectionViewSource x:Key="componentsDropdownViewSource" Source="{Binding Components}" />
            <CollectionViewSource x:Key="vendorsViewSource" Source="{Binding Vendors}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="2" Margin="8" Header="Edit purchase" DataContext="{StaticResource stockComponentsViewSource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="210" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5"
                            DataContext="{Binding ElementName=mainGrid, Path=DataContext}" >
                    <Label Content="Component:" />
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="componentComboBox" Margin="0,2" Width="80"
                          DisplayMemberPath="key" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource componentsDropdownViewSource}, Mode=OneWay}"
                              SelectedItem="{Binding SelectedComponent}"/>
                    <Label Content="Quantity:" />
                    <TextBox Margin="5,2" Width="40" VerticalContentAlignment="Center"
                             Text="{Binding AddNumber}"/>
                    <Button Content="Add" Width="70" Margin="0,2" Command="{Binding AddComponentsCommand}"/>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="stockComponentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                          ItemsSource="{Binding}" Margin="8" IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="keyColumn" Binding="{Binding Component.key, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            Header="Key" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding expirationDate, StringFormat=d}"
                                            Header="Expiration Date" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="componentColumn" Binding="{Binding Component.description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Component" Width="*"/>
                        <DataGridTextColumn x:Name="vendorColumn" Binding="{Binding Vendor.name}" Header="Vendor" Width="80"/>
                        <DataGridTextColumn x:Name="warehouseColumn" Binding="{Binding warehouse}" Header="Warehouse" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="shelfColumn" Binding="{Binding shelf}" Header="Shelf" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="drawerColumn" Binding="{Binding drawer}" Header="Drawer" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Grid.Row="2" Header="Edit Stock Component Details" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <!-- Row 0 -->
                        <Label Grid.Row="0" Content="Component:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2"
                          ItemsSource="{Binding Source={StaticResource componentsViewSource}, Mode=OneWay}" 
                          DisplayMemberPath="key"
                          SelectedItem="{Binding Component}" />
                        <!-- Row 1 -->
                        <Label Grid.Row="1" Content="Expiration Date:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="expirationDateDatePicker" Margin="0,2" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding expirationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <!-- Row 2 -->
                        <Label Grid.Row="2" Content="Vendor:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="schoolComboBox" Margin="0,2"
                          ItemsSource="{Binding Source={StaticResource vendorsViewSource}}" 
                          DisplayMemberPath="name"
                          SelectedValuePath="idVendor"
                          SelectedItem="{Binding Vendor}" />
                        <!-- Row 3 -->
                        <Label Grid.Row="3" Content="Warehouse:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                                 Text="{Binding warehouse}" Margin="0,2" />
                        <!-- Row 4 -->
                        <Label Grid.Row="4" Content="Shelf:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                                 Text="{Binding shelf}" Margin="0,2"/>
                        <!-- Row 5 -->
                        <Label Grid.Row="5" Content="Drawer:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                                 Text="{Binding drawer}" Margin="0,2" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">
            <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
