MVVM ERP/Views/EditProductView.xaml

<Window x:Class="MVVM_ERP.Views.EditProductView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="EditProductView" Height="344.5" Width="463">
    <Window.Resources>
        <vm:EditProductViewModel x:Key="editProductViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource editProductViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Edit product details" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="68" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Key -->
                <Label Grid.Row="0" Content="Key:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"
                         Text="{Binding Product.key}"/>
                <!-- Description -->
                <Label Grid.Row="1" Content="Description:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Product.description}"/>
                <!-- Unit Price -->
                <Label Grid.Row="2" Content="Unit Price:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center" 
                         Text="{Binding Product.unitPrice}"/>
                <!-- Components -->
                <Label Grid.Row="3" Content="Components:" HorizontalContentAlignment="Right" />
                <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Product.Components, Mode=OneWay}"
                         DisplayMemberPath="description" Margin="0,0,0,5" SelectedItem="{Binding SelectedComponent}"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Command="{Binding AddComponentCommand}"/>
                    <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveComponentCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">
            <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
