MVVM ERP/Views/EmailView.xaml

<Window x:Class="MVVM_ERP.Views.EmailView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="EmailView" Height="300" Width="300">
    <Window.Resources>
        <vm:EmailViewModel x:Key="emailViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource emailViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="To:" HorizontalContentAlignment="Right" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Client.email}" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding EmailBody}" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <Separator Grid.Row="1" Height="5" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Margin="0,5">
            <Separator Visibility="Hidden" Width="5" />
            <Button Content="Send" Width="80" Command="{Binding SendEmailCommand}"/>
            <Separator Visibility="Hidden" Width="10" />
            <Button Content="Cancel" Width="80" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
