MVVM ERP/Views/EmployeesView.xaml

<Window x:Class="MVVM_ERP.Views.EmployeesView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="EmployeesView" Height="300" Width="426.842">
    <Window.Resources>
        <vm:EmployeesViewModel x:Key="employeesViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource employeesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2">
            <Button Content="Add" Command="{Binding AddNewItemCommand}" Width="60" />
            <Separator Visibility="Hidden" Width="10" />
            <Button Content="Edit" Command="{Binding EditSelectedItemCommand}" Width="60"/>
            <Separator Visibility="Hidden" Width="10" />
            <Button Content="Delete" Command="{Binding DeleteSelectedItemCommand}" Width="60"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" RowHeaderWidth="0" 
                  ItemsSource="{Binding Employees}" IsReadOnly="True" SelectedItem="{Binding SelectedEmployee}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Width="0.4*" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Name" Width="0.7*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Last name" Width="0.7*" Binding="{Binding lastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">

            <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
