MVVM ERP/Views/SalesView.xaml

<Window x:Class="MVVM_ERP.Views.SalesView"
        WindowState="Maximized"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="Sales" Height="600" Width="600">
    <Window.Resources>
        <vm:SalesViewModel x:Key="salesViewModel" />
        <vm:SalesReportsViewModel x:Key="salesReportsViewModel" />
    </Window.Resources>
    <TabControl Margin="10" MaxWidth="800">
        <TabItem Header="Sales list">
            <Grid x:Name="mainGrid" DataContext="{StaticResource salesViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,2">
                        <Button Content="Add" Command="{Binding AddNewItemCommand}" Width="60" />
                        <Separator Visibility="Hidden" Width="10" />
                        <Button Content="Edit" Command="{Binding EditSelectedItemCommand}" Width="60"/>
                        <Separator Visibility="Hidden" Width="10" />
                        <Button Content="Delete" Command="{Binding DeleteSelectedItemCommand}" Width="60"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,3">
                        <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center" Width="120" FlowDirection="LeftToRight"/>
                        <Label Content="Search:" FlowDirection="LeftToRight"/>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" RowHeaderWidth="0" 
                  ItemsSource="{Binding ItemsView}" IsReadOnly="True" SelectedItem="{Binding SelectedSaleOrder}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee" Width="0.3*" Binding="{Binding Employee.username}"/>
                        <DataGridTextColumn Header="Amount" Width="0.3*" Binding="{Binding price}"/>
                        <DataGridTextColumn Header="Date" Width="0.3*" Binding="{Binding date}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Details" Margin="5" Grid.Row="3" DataContext="{Binding SelectedSaleOrder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--Date-->
                        <Label Grid.Row="0" Content="Date:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding date}" />
                        <!--Amount-->
                        <Label Grid.Row="1" Content="Amount:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding price}" />
                        <!--Discount-->
                        <Label Grid.Row="2" Content="Discount:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding discount}" />
                        <!--Employee-->
                        <Label Grid.Row="3" Content="Employee:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Employee.name}" />
                        <!--Total-->
                        <Label Grid.Row="4" Content="Total:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                        <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Invoice.finalPrice}" />
                        <!--Invoice-->
                        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Invoice" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Client:" />
                                <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Invoice.Client.lastName}" />
                                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Tax:" />
                                <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding Invoice.tax}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,0">

                    <Button Content="Save" Command="{Binding SaveChangesCommand}" Width="90"
                    CommandParameter="{Binding ElementName=Window}"/>
                    <Separator Width="5" Visibility="Hidden" />
                    <Button Content="Close" Command="{Binding CloseCommand}" Width="90" 
                    CommandParameter="{Binding ElementName=Window}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Sales reports" DataContext="{StaticResource salesReportsViewModel}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="From:" HorizontalContentAlignment="Right" />
                <DatePicker Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" SelectedDate="{Binding FromDate}"/>

                <Label Grid.Row="1" Content="To:" HorizontalContentAlignment="Right" Margin="0,2"/>
                <DatePicker Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2" SelectedDate="{Binding ToDate}"/>

                <Label Grid.Row="2" Content="Net Profit:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding NetProfit}"  VerticalContentAlignment="Center"/>

                <Label Grid.Row="3" Content="Profit before taxes:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding ProfitBeforeTaxes}"  VerticalContentAlignment="Center"/>

                <Label Grid.Row="4" Content="Taxes:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Taxes}"  VerticalContentAlignment="Center"/>

                <Label Grid.Row="5" Content="Top salesman:" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding TopSalesman}"  VerticalContentAlignment="Center"/>

                <Label Grid.Row="6" Content="Most popular country:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding MostPopularCountry}"  VerticalContentAlignment="Center"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
