MVVM ERP/Views/SchoolsView.xaml

<Window x:Class="MVVM_ERP.Views.SchoolsView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="Schools" Height="300" Width="300">
    <Window.Resources>
        <vm:SchoolsViewModel x:Key="schoolsViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource schoolsViewModel}">
        <Grid.Resources>
            <CollectionViewSource x:Key="schoolsCollectionViewSource" Source="{Binding Schools}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" DataContext="{StaticResource schoolsCollectionViewSource}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="School Name" Width="*" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Save" Margin="0" Width="80" Command="{Binding SaveChangesCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" />
            <Button Content="Close" Margin="0" Width="80" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

    </Grid>
</Window>
