MVVM ERP/Views/SelectComponentView.xaml

<Window x:Class="MVVM_ERP.Views.SelectComponentView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ERP.Views"
        xmlns:vm="clr-namespace:MVVM_ERP.ViewModels"
        mc:Ignorable="d"
        Title="SelectComponentView" Height="300" Width="300">
    <Window.Resources>
        <vm:SelectComponentViewModel x:Key="selectComponentViewModel" />
    </Window.Resources>
    <Grid x:Name="mainGrid" DataContext="{StaticResource selectComponentViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" ItemsSource="{Binding Components}" AutoGenerateColumns="False" IsReadOnly="True"
                              RowHeaderWidth="0" SelectedItem="{Binding SelectedComponent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Width="0.4*" Binding="{Binding key}" />
                <DataGridTextColumn Header="Description" Width="0.6*" Binding="{Binding description}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Add" Margin="0" Width="80" Command="{Binding AddComponentCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
            <Separator Width="5" Visibility="Hidden" />
            <Button Content="Cancel" Margin="0" Width="80" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>

    </Grid>
</Window>
